═══════════════════════════════════════════════════════════════════════════════
                    POCKET APP - PLAY STORE UPLOAD GUIDE
═══════════════════════════════════════════════════════════════════════════════

📱 APPLICATION DETAILS
─────────────────────────────────────────────────────────────────────────────
App Name: Pocket App
Package Name: com.faheemlabs.pocketapp
Version: 1.0
Min API Level: 24 (Android 7.0)
Target API Level: 36

═══════════════════════════════════════════════════════════════════════════════
STEP-BY-STEP UPLOAD INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════

1. PREPARE APK/AAB
   ─────────────────────────────────────────────────────────────────────────
   - Build release AAB (Android App Bundle) - RECOMMENDED
   - Or build release APK
   - Ensure signing certificate is configured

   Command: ./gradlew bundleRelease
   Output: app/build/outputs/bundle/release/app-release.aab

2. OPEN GOOGLE PLAY CONSOLE
   ─────────────────────────────────────────────────────────────────────────
   URL: https://play.google.com/console
   - Sign in with your Google Account
   - Select "Pocket App" (com.faheemlabs.pocketapp)
   - Navigate to "Store listing" section

3. UPLOAD APP ICON
   ─────────────────────────────────────────────────────────────────────────
   File: app-icons/ic_launcher_512x512.png
   Requirements:
   - Dimensions: 512 × 512 pixels
   - Format: PNG with transparency or JPEG
   - File size: Max 1 MB
   - No rounded corners needed (Play Store adds them)

   Steps:
   a) Click on App icon section
   b) Upload: ic_launcher_512x512.png
   c) Save changes

4. UPLOAD SCREENSHOTS (Minimum 2, Maximum 8)
   ─────────────────────────────────────────────────────────────────────────
   Files: screenshots/screenshot_*_phone.png (4 screenshots provided)
   Requirements:
   - Aspect ratio: 9:16 (Portrait)
   - Dimensions: 1080 × 1920 pixels
   - Format: PNG or JPEG
   - File size: Max 8 MB each

   Steps:
   a) Click on "Add screenshots" or edit existing
   b) Drag and drop or select files:
      - screenshot_1_phone.png
      - screenshot_2_phone.png
      - screenshot_3_phone.png
      - screenshot_4_phone.png
   c) Optionally add captions (optional)
   d) Save

5. UPLOAD FEATURE GRAPHIC
   ─────────────────────────────────────────────────────────────────────────
   File: feature-graphics/feature_graphic_1024x500.png
   Requirements:
   - Dimensions: 1024 × 500 pixels
   - Format: PNG or JPEG
   - File size: Max 1 MB
   - Appears at top of store listing

   Steps:
   a) Click on "Feature graphic" section
   b) Upload: feature_graphic_1024x500.png
   c) Save

6. ADD APP DESCRIPTION
   ─────────────────────────────────────────────────────────────────────────
   Max length: 4000 characters

   Suggested Description:
   "Pocket App is your all-in-one life management solution. Stay organized
   and productive with our comprehensive feature set:

   📋 TASKS - Plan and track your work
   • Create and organize tasks with deadlines
   • Set reminders to stay on top of your goals
   • Mark tasks complete as you progress

   💰 EXPENSES - Control your spending
   • Log all your daily expenses
   • Categorize spending patterns
   • Track and manage your budget

   📅 EVENTS - Plan your future
   • Schedule important events and occasions
   • Get timely reminders for upcoming dates
   • Keep your calendar organized

   💳 PAYMENTS - Manage payments
   • Schedule future payments
   • Never miss a payment deadline
   • Track payment history

   Features:
   ✓ Clean, intuitive user interface
   ✓ Lightweight and fast performance
   ✓ Offline functionality
   ✓ Cloud sync capability
   ✓ Push notifications
   ✓ Material Design 3
   ✓ Dark mode support

   Get Pocket App today and take control of your life!"

7. ADD SHORT DESCRIPTION
   ─────────────────────────────────────────────────────────────────────────
   Max length: 80 characters

   Suggested Text:
   "Manage tasks, expenses, events and payments in one place"

8. CONFIGURE APP SETTINGS
   ─────────────────────────────────────────────────────────────────────────
   a) Category: Productivity or Lifestyle
   b) Content Rating: Fill out questionnaire
   c) Target Audience: 16+ years
   d) Target Countries: Select all or specific countries
   e) Permissions: Already declared in AndroidManifest.xml
   f) Content Guidelines: Mark as appropriate content

9. SET PRICING AND DISTRIBUTION
   ─────────────────────────────────────────────────────────────────────────
   a) Pricing: Free (recommended) or Paid
   b) Countries/Regions: Select distribution territories
   c) Device categories: Select compatible devices
   d) Languages: Add translations if available

10. UPLOAD APP BUNDLE (AAB)
    ─────────────────────────────────────────────────────────────────────────
    File: app/build/outputs/bundle/release/app-release.aab

    Steps:
    a) Go to "Releases" section
    b) Click "Create new release"
    c) Select "Production" track
    d) Upload app-release.aab
    e) Add release notes (optional)
    f) Review and publish

11. REQUEST PLAY STORE REVIEW
    ─────────────────────────────────────────────────────────────────────────
    Steps:
    a) Complete all required fields
    b) Run automated checks
    c) Click "Submit for review"
    d) Wait for Google Play review (1-3 days typically)

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

ASSETS:
 ☐ App icon uploaded (512x512 PNG)
 ☐ Screenshots added (minimum 2, up to 8)
 ☐ Feature graphic uploaded (1024x500 PNG)

METADATA:
 ☐ App name: "Pocket App"
 ☐ Short description added (≤80 chars)
 ☐ Full description added (≤4000 chars)
 ☐ Category selected
 ☐ Content rating set
 ☐ Privacy policy link added
 ☐ Support email configured

APP:
 ☐ App bundle (AAB) generated and tested
 ☐ Version code incremented
 ☐ Version name set correctly
 ☐ Permissions properly declared
 ☐ Minimum SDK set to 24
 ☐ Target SDK set to 36

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Issue: "Icon format not supported"
Solution: Ensure file is PNG or JPEG. Recommended: PNG-24 or PNG-32

Issue: "Screenshot dimensions incorrect"
Solution: Screenshots must be 1080×1920 (9:16 ratio) exactly

Issue: "Can't upload release - version code already used"
Solution: Increment versionCode in app/build.gradle.kts

Issue: "App rejected by Play Store review"
Solution:
- Review rejection reason from console
- Check privacy policy
- Ensure compliance with Google Play policies
- Resubmit after fixes

═══════════════════════════════════════════════════════════════════════════════
ADDITIONAL RESOURCES
═══════════════════════════════════════════════════════════════════════════════

- Google Play Console: https://play.google.com/console
- Play Store Developer Program Policies:
  https://play.google.com/about/developer-content-policy/
- Asset Specifications:
  https://support.google.com/googleplay/android-developer/answer/1078870
- App Distribution Guide:
  https://developer.android.com/studio/publish

═══════════════════════════════════════════════════════════════════════════════

